<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        Full Name <input type="text" name="fullname" id=""><br>
        Email <input type="email" name="email" id=""><br>
        Gender <input type="radio" value="Male" name="gender" id="">Male<br>
        <input type="radio" name="gender" value="Female" id="">Female<br>
       Course <input type="checkbox" value="HTML" name="course" id="">HTML<br>
        <input type="checkbox" value="CSS" name="course" id="">CSS<br>
        <input type="checkbox" value="Java Script" name="course" id="">Java Script<br>
        <input type="checkbox" value="Python" name="course" id="">Python<br>
        Password <input type="password" name="password" id=""><br>
        City <select name="city" id="">
            <option value="">Choose Your City</option>
            <option value="Indore">Indore</option>
            <option value="Bhopal">Bhopal</option>
            <option value="Ujjain">Ujjain</option>
            <option value="Dewas">Dewas</option><br>
        </select><br>
        <input type="submit" value="Checkdata">

    </form>

  <p>  Full Name is {{fullname}}</p> 
  <p>  Email is {{email}}</p> 
  <p>  Gender is {{gender}}</p> 
  <p>  Course is {{course}}</p> 
  <p>  Password is {{password}}</p> 
  <p>  City is {{city}}</p> 




</body>

</html>